# RabbitWorkerPostgres

./: .gitignore  README.md  RabbitWorker.sln
RabbitWorker.Data/: RabbitWorker.Data.csproj  WorkerContext.cs
RabbitWorker.Domain/: ProbeData.cs
Worker/: App.config  MessageProcessor.cs  Program.cs  Worker.csproj
