<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitWorker.Data\RabbitWorker.Data.csproj" />
    <ProjectReference Include="..\RabbitWorker.Domain\RabbitWorker.Domain.csproj" />
  </ItemGroup>

</Project>
